<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Apply Now || Finlon || Loan & Credit Repair HTML Template</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="Finlon - Loan & Credit Repair HTML Template" />

	<!-- fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/finlon-icons/style.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />
	

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/finlon.css" />
</head>

<body class="custom-cursor">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>

	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<!-- /.preloader -->
	<div class="page-wrapper">
		<div class="topbar">
			<div class="container-fluid">
				<div class="topbar__info">
					<a href="#"><i class="icon-pin"></i> 88 Road Broklyn Golden Street. New York</a>
					<a href="mailto:needhelp@company.com"><i class="icon-email"></i> needhelp@company.com</a>
				</div><!-- /.topbar__info -->
				<div class="topbar__links">
					<a href="#">Login</a>
					<a href="blog.html">Company News</a>
					<a href="faqs.html">FAQs</a>
				</div><!-- /.topbar__links -->
				<div class="topbar__social">
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-pinterest"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div><!-- /.topbar__social -->
			</div><!-- /.container-fluid -->
		</div><!-- /.topbar -->
		<nav class="main-menu">
			<div class="container-fluid">
				<div class="main-menu__logo">

					<svg xmlns="http://www.w3.org/2000/svg" class="main-menu__logo__shape-1" viewBox="0 0 317 120">
						<path d="M259.856,120H0V0H274l43,37.481Z" />
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" class="main-menu__logo__shape-2" viewBox="0 0 317 120">
						<path d="M259.856,120H0V0H274l43,37.481Z" />
					</svg>


					<a href="index.html">
						<img src="assets/images/logo-dark.png" width="140" height="51" alt="Finlon">
					</a>
				</div><!-- /.main-menu__logo -->
				<div class="main-menu__nav">
					<ul class="main-menu__list">
						<li class="dropdown">
							<a href="index.html">Home</a>
							<ul>
								<li> <a href="index.html">Home One</a> </li>
								<li><a href="index2.html">Home Two</a></li>
								<li><a href="index3.html">Home Three</a></li>
								<li class="dropdown">
									<a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header One</a></li>
										<li><a href="index2.html">Header Two</a></li>
										<li><a href="index3.html">Header Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>

						<li class="dropdown"><a href="services.html">Services</a>
							<ul>
								<li><a href="services.html">Services 01</a></li>
								<li><a href="services-details.html">Service Details</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Pages</a>
							<ul>
								<li><a href="our-team.html">Team</a></li>
								<li><a href="team-details.html">Team Details</a></li>
								<li><a href="credit-repair.html">Credit Repair</a></li>
								<li><a href="credit-audit.html">Credit Audit</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="faqs.html">Faqs</a></li>
                                <li><a href="apply-now.html">Apply Now</a></li>

							</ul>
						</li>
						<li class="dropdown"><a href="#">Features</a>
                            <ul>
                                <li><a href="personal-loan-calculator.html">Personal Loan Calcualtor</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="home-loan-calculator.html">Home Loan Calcualtor</a></li>
                                <li><a href="home-loan-eligibility-calculator.html">Home Loan Eligibility</a></li>
                                <li><a href="compare.html">Compare Loan EMI</a></li>
                                <li><a href="monthly-loan-calculator.html">Monthly Calculator</a></li>
                            </ul>
                        </li>
						<li class="dropdown"><a href="blog.html">News</a>
							<ul>
								<li><a href="blog.html">News</a></li>
								<li><a href="blog-details.html">News Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.main-menu__nav -->
				<div class="main-menu__right">
					<a href="#" class="main-menu__toggler mobile-nav__toggler">
						<i class="fa fa-bars"></i>
					</a>
					<a href="#" class="main-menu__search search-toggler">
						<i class="icon-magnifying-glass"></i>
					</a>
					<a href="apply-now.html" class="thm-btn main-menu__btn">Request Loan</a><!-- /.thm-btn -->
					<a href="tel:926668880000" class="main-menu__contact">
						<span class="main-menu__contact__icon">
							<i class="icon-phone"></i>
						</span><!-- /.main-menu__contact__icon -->
						<span class="main-menu__contact__text">
							<strong>92 666 888 0000</strong>
							Mon to Fri: 9 am to 6 pm
						</span>
					</a><!-- /.main-menu__contact -->
				</div><!-- /.main-menu__right -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- /.main-menu -->

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->
		<section class="page-header">
			<div class="page-header__bg"
				style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
			<!-- /.page-header__bg -->
			<div class="container">
				<ul class="thm-breadcrumb list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li><span>Apply Now</span></li>
				</ul><!-- /.thm-breadcrumb list-unstyled -->
				<h2>Apply Now</h2>
			</div><!-- /.container -->
		</section><!-- /.page-header -->
		
		
		<section class="finloan-apply-one pt-120 pb-120">
			<div class="container">
				<form action="apply-now.php" method="post" class="form-one contact-one__form">
					<div class="contact-one__form-box">
						<div class="row">
							<div class="col-md-12">
								<div class="block-title">
									<p class="block-title__tagline">Calculate you loan amount</p>
									<h2 class="block-title__title">Loan Details</h2>
								</div><!-- /.block-title-->
							</div><!-- /.col-md-12-->
						</div><!-- /.row-->

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Loan Amount*</label>
									<input class="form-control" type="number" name="loanamount"  placeholder="Loan Amount" required>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
							<div class="col-md-6">
								<div class="form-group">
									<label>Monthly Income*</label>
									<input class="form-control" type="number" name="income"  placeholder="Monthly Income" required>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
						</div><!-- /.row-->

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Purpose of Loan</label>
									<select name="purposeloan" class="form-control" required>
										<option value="">Select Purpose of Loan</option>
										<option value="Business">Business</option>
										<option value="Home Purchase">Home Purchase</option>
										<option value="Car Purchase">Car Purchase</option>
										<option value="Holiday">Holiday</option>
										<option value="Wedding">Wedding</option>
										<option value="Investment">Investment</option>
										<option value="Payday Loan">Payday Loan</option>
										<option value="Startup">Startup</option>
										<option value="Other">Other</option>
									</select>
									<i class="fas fa-chevron-down"></i>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
							<div class="col-md-6">
								<div class="form-group">
									<label>Loan Years</label>
									<select id="loanyears" name="loanyears" class="form-control" required>
										<option value="">Select Loan Year</option>
										<option value="6 Months">6 Months</option>
										<option value="1 Year">1 Year</option>
										<option value="2 Years">2 Years</option>
										<option value="3 Years">3 Years</option>
										<option value="4 Years">4 Years</option>
										<option value="5 Years">5 Years</option>
										<option value="6 Years">6 Years</option>
										<option value="7 Years">7 Years</option>
										<option value="8 Years">8 Years</option>
										<option value="9 Years">9 Years</option>
										<option value="10 Years">10 Years</option>
										<option value="11 Years">11 Years</option>
										<option value="12 Years">12 Years</option>
										<option value="13 Years">13 Years</option>
										<option value="14 Years">14 Years</option>
										<option value="15+ Years">15+ Years</option>
									</select>
									<i class="fas fa-chevron-down"></i>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
						</div><!-- /.row-->
					</div><!-- /.contact-one__form-box-->
					<div class="contact-one__form-box">
						<div class="row">
							<div class="col-md-12">
								<div class="block-title pt-50">
									<p class="block-title__tagline">Ask for More Details</p>
									<h2 class="block-title__title">Personal Details</h2>
								</div><!-- /.block-title-->
							</div><!-- /.col-md-12-->
						</div><!-- /.row-->

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Full Name*</label>
									<input class="form-control" type="text" name="yourname" placeholder="Full Name" required>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
							<div class="col-md-6">
								<div class="form-group">
									<label>Email*</label>
									<input class="form-control" type="email" name="your-email" placeholder="Your Email" required>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
						</div><!-- /.row-->

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Mobile Number*</label>
									<input class="form-control" type="number" name="phonenumber" placeholder="Mobile Number" required>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
							<div class="col-md-6">
								<div class="form-group">
									<label>Marital Status*</label>
									<select name="maritalstatus" class="form-control" required>
										 <option value="">Select Martial Status</option>
										<option value="Single">Single</option>
										<option value="Married">Married</option>
										<option value="Co Habiting">Co Habiting</option>
										<option value="Separated">Separated</option>
										<option value="Divorced">Divorced</option>
										<option value="Civil Union">Civil Union</option>
										<option value="Widowed">Widowed</option>
										<option value="Partner">Partner</option>
									</select>
									<i class="fas fa-chevron-down"></i>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->                            
						</div><!-- /.row-->

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Birth Date*</label>
									<input class="form-control" type="text" name="birthdate" placeholder="Birth Date" required>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->
							<div class="col-md-6">
								<div class="form-group">
									<label>Taxpayer ID*</label>
									<input class="form-control" type="number" name="taxpayer" placeholder="Taxpayer ID" required>
								</div><!-- /.form-group-->
							</div><!-- /.col-md-6-->           
						</div><!-- /.row-->
					</div><!-- /.contact-one__form-box-->
					<div class="contact-one__form-box">
						<div class="row">
							<div class="col-md-12">
								<div class="block-title pt-50">
									<p class="block-title__tagline">Other Details</p>
									<h2 class="block-title__title">Other Details</h2>
								</div><!-- /.block-title-->
							</div><!-- /.col-md-12-->
						</div><!-- /.row-->
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Property Location*</label>
									<input class="form-control" type="text" name="address" placeholder="Address" required> 
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Employer Status*</label>
									<select name="employer_status" class="form-control" required>
										 <option value="">Select Employer Status</option>
										<option value="Full Time Employed">Business</option>
										<option value="Part Time Employed">Self Employed</option>
										<option value="Self Employed">Government Job</option>
										<option value="Temporarily Employed">Private Job</option
										><option value="Student">Student</option>
										<option value="Pension">Other</option>
									</select>
									<i class="fas fa-chevron-down"></i>
								</div><!-- /.form-group-->
							</div><!-- col-md-6 -->
							<div class="col-md-12">
								<input type="submit" value="Submit" class="thm-btn">
							</div>
						</div><!-- row -->
					</div><!-- contact-one__form-box -->
				</form><!-- /.contact-one__form-->
			</div><!-- /.container-->
		</section><!-- /.contact-one-->

		<footer class="main-footer">
			<div class="container">
				<div class="row row-gutter-y-30">
					<div class="col-lg-4 col-md-6">
						<div class="footer-widget footer-widget--about">
							<a href="index.html" class="footer-widget__logo">
								<img src="assets/images/logo-light.png" alt="finlon" width="140" height="51">
							</a>
							<p class="footer-widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
								hac
								habitasse platea dictumst.</p>
							<ul class="list-unstyled footer-widget__info">
								<li>
									<i class="icon-email"></i>
									<a href="mailto:needhelp@finlon.com">needhelp@finlon.com</a>
								</li>
								<li>
									<i class="icon-telephone"></i>
									<a href="tel:926668880000">92 666 888 0000 </a>
								</li>
							</ul><!-- /.list-unstyled -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-2 col-md-6">
						<div class="footer-widget footer-widget--links">
							<h3 class="footer-widget__title">
								Explore
							</h3><!-- /.footer-widget__title -->
							<ul class="list-unstyled footer-widget__menu">
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Our Services</a></li>
								<li><a href="blog.html">Latest News</a></li>
								<li><a href="apply-now.html">Apply for Loan</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul><!-- /.list-unstyled footer-widget__menu -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-2 -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget footer-widget--time">
							<h3 class="footer-widget__title">
								Timing
							</h3><!-- /.footer-widget__title -->
							<p class="footer-widget__text">
								Mon Fri: 7:00am - 6:00pm <br> Saturday: 9:00am - 5:00pm <br> Sunday: Closed
							</p>
							<div class="footer-widget__social">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-pinterest"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div><!-- /.footer-widget__social -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget footer-widget--newsletter">
							<h3 class="footer-widget__title">
								Newsletter
							</h3><!-- /.footer-widget__title -->
							<form class="footer-widget__mailchimp">
								<input type="email" placeholder="Email address">
								<p class="footer-widget__mailchimp__text">
									<i class="fa fa-check"></i>
									I agree to all your terms and policies
								</p><!-- /.footer-widget__mailchimp -->
							</form><!-- /.footer-widget__mailchimp -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.main-footer -->
		<div class="bottom-footer">
			<div class="container">
				<p class="bottom-footer__text text-center">Copyright &copy; 2022 All Rights Reserved.</p>
				<!-- /.bottom-footer__text -->
			</div><!-- /.container -->
		</div><!-- /.bottom-footer -->

	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
						alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="icon-email"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
				</li>
				<li>
					<i class="icon-telephone"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->

			<div class="mobile-nav__social">
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-pinterest"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div><!-- /.mobile-nav__social -->

		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->


	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	
	<!-- template js -->
	<script src="assets/js/finlon.js"></script>
</body>

</html>