<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Three || Finlon || Loan & Credit Repair HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Finlon - Loan & Credit Repair HTML Template" />

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/finlon-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/finlon.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <nav class="main-menu main-menu--three">
            <div class="container-fluid">
                <div class="main-menu__logo">
                    <a href="index.html">
                        <img src="assets/images/logo-light-f.png" width="140" height="51" alt="Finlon">
                    </a>
                </div><!-- /.main-menu__logo -->
                <div class="main-menu__nav">
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>
                                <li> <a href="index.html">Home One</a> </li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                                <li class="dropdown">
                                    <a href="#">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header One</a></li>
                                        <li><a href="index2.html">Header Two</a></li>
                                        <li><a href="index3.html">Header Three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>

                        <li class="dropdown"><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Services 01</a></li>
                                <li><a href="services-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Pages</a>
                            <ul>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="credit-repair.html">Credit Repair</a></li>
                                <li><a href="credit-audit.html">Credit Audit</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="apply-now.html">Apply Now</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Features</a>
                            <ul>
                                <li><a href="personal-loan-calculator.html">Personal Loan Calcualtor</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="home-loan-calculator.html">Home Loan Calcualtor</a></li>
                                <li><a href="home-loan-eligibility-calculator.html">Home Loan Eligibility</a></li>
                                <li><a href="compare.html">Compare Loan EMI</a></li>
                                <li><a href="monthly-loan-calculator.html">Monthly Calculator</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">News</a>
                            <ul>
                                <li><a href="blog.html">News</a></li>
                                <li><a href="blog-details.html">News Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!-- /.main-menu__nav -->
                <div class="main-menu__right">
                    <a href="#" class="main-menu__toggler mobile-nav__toggler">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="#" class="main-menu__search search-toggler">
                        <i class="icon-magnifying-glass"></i>
                    </a>
                    <a href="apply-now.html" class="thm-btn main-menu__btn">Request Loan</a><!-- /.thm-btn -->
                    <a href="tel:926668880000" class="main-menu__contact">
                        <span class="main-menu__contact__icon">
                            <i class="icon-phone"></i>
                        </span><!-- /.main-menu__contact__icon -->
                        <span class="main-menu__contact__text">
                            <strong>92 666 888 0000</strong>
                            Mon to Fri: 9 am to 6 pm
                        </span>
                    </a><!-- /.main-menu__contact -->
                </div><!-- /.main-menu__right -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- /.main-menu -->

        <div class="stricky-header stricked-menu main-menu main-menu--three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="slider-one slider-one--three">
            <div class="thm-owl__carousel thm-owl__carousel--custom-nav owl-carousel owl-theme owl-dot-style-one" data-owl-nav-prev=".slider-one__carousel__btn__left" data-owl-nav-next=".slider-one__carousel__btn__right" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": 6000,
		"autoplayTimeout": 7000,
		"smartSpeed": 500,
		"nav": false,
		"dots": false,
		"margin": 0
	}'>
                <div class="item">
                    <div class="slider-one__item">
                        <div class="slider-one__image" style="background-image: url(assets/images/backgrounds/slider-3-1.png);">
                        </div>
                        <!-- /.slider-one__image -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <h2 class="slider-one__title">Personalized <br>
                                        Credit Repair Services</h2><!-- /.slider-one__title -->
                                    <p class="slider-one__text">Nullam vel nibh facilisis lectus fermentum ultrices quis
                                        non risus.</p><!-- /.slider-one__text -->
                                    <div class="slider-one__btns">
                                        <a href="credit-repair.html" class="thm-btn">Let’s Get Started</a>
                                    </div><!-- /.slider-one__btns -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.slider-one__item -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="slider-one__item">
                        <div class="slider-one__image" style="background-image: url(assets/images/backgrounds/slider-3-2.png);">
                        </div>
                        <!-- /.slider-one__image -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <h2 class="slider-one__title">Personalized <br>
                                        Credit Repair Services</h2><!-- /.slider-one__title -->
                                    <p class="slider-one__text">Nullam vel nibh facilisis lectus fermentum ultrices quis
                                        non risus.</p><!-- /.slider-one__text -->
                                    <div class="slider-one__btns">
                                        <a href="credit-repair.html" class="thm-btn">Let’s Get Started</a>
                                    </div><!-- /.slider-one__btns -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.slider-one__item -->
                </div><!-- /.item -->
            </div><!-- /.owl-carousel -->
            <div class="slider-one__carousel__btn">
                <button class="slider-one__carousel__btn__left">
                    <i class="fa fa-angle-left"></i>
                </button>
                <button class="slider-one__carousel__btn__right">
                    <i class="fa fa-angle-right"></i>
                </button>
            </div><!-- /.slider-one__carousel__btns -->
        </section><!-- /.slider-one -->

        <section class="about-six pt-120 pb-120">
            <div class="container">
                <div class="row row-gutter-y-60">
                    <div class="col-lg-6">
                        <div class="about-six__image">
                            <img src="assets/images/resources/about-6-1.png" alt="">
                            <div class="about-six__image__caption wow fadeInRight" data-wow-duration="1500ms">
                                <h4 class="about-six__image__caption__year count-box">
                                    <span class="count-text" data-stop="20" data-speed="1500"></span>
                                </h4><!-- /.about-six__image__caption__year -->
                                <p class="about-six__image__caption__text">Years of
                                    practicing</p><!-- /.about-six__image__caption__text -->
                            </div><!-- /.about-six__image__caption -->
                        </div><!-- /.about-six__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-six__content">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">About Company</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">We repair & improve your credit scores</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <ul class="list-unstyled about-six__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Credit repairing
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Credit consulting
                                </li>
                            </ul><!-- /.list-unstyled about-six__list -->
                            <h3 class="about-six__subtitle">Duis irure dolor lipsum is simply free text available.</h3>
                            <!-- /.about-six__subtitle -->
                            <p class="about-six__text">There are many variations of passages of lorem ipsum available the
                                majority have suffered alteration in some form by injected humour. Duis aute irure dolor lipsum
                                is simply free text available.</p><!-- /.about-six__text -->
                            <div class="about-six__author">
                                <div class="about-six__author__image">
                                    <img src="assets/images/resources/about-6-2.png" alt="">
                                </div><!-- /.about-six__author__image -->
                                <div class="about-six__author__name">
                                    Kevin Martin
                                </div><!-- /.about-six__author__name -->
                            </div><!-- /.about-six__author -->
                        </div><!-- /.about-six__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-six -->

        <section class="service-five pt-120 pb-120">
            <div class="container">
                <div class="service-five__top">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">What We’re Offering</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">We provide best services for your credit</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <p class="service-five__text">Lorem ipsum dolor sit amet nsectetur cing elituspe ndisse suscipit
                                sagitis leo sit.</p><!-- /.service-five__text -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.service-five__top -->
                <div class="row row-gutter-y-30">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="service-card-five">
                            <div class="service-card-five__icon">
                                <i class="icon-credit-cards"></i>
                            </div><!-- /.service-card-five__icon -->
                            <h3 class="service-card-five__title">
                                <a href="credit-repair.html">Credit Repair</a>
                            </h3><!-- /.service-card-five__title -->
                            <p class="service-card-five__text">Lorem ipsum is free text used by neque est qui lorem.</p>
                            <!-- /.service-card-five__text -->
                        </div><!-- /.service-card-five -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="service-card-five">
                            <div class="service-card-five__icon">
                                <i class="icon-audit"></i>
                            </div><!-- /.service-card-five__icon -->
                            <h3 class="service-card-five__title">
                                <a href="credit-repair.html">Credit Audit</a>
                            </h3><!-- /.service-card-five__title -->
                            <p class="service-card-five__text">Lorem ipsum is free text used by neque est qui lorem.</p>
                            <!-- /.service-card-five__text -->
                        </div><!-- /.service-card-five -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="service-card-five">
                            <div class="service-card-five__icon">
                                <i class="icon-portfolio"></i>
                            </div><!-- /.service-card-five__icon -->
                            <h3 class="service-card-five__title">
                                <a href="credit-repair.html">Business</a>
                            </h3><!-- /.service-card-five__title -->
                            <p class="service-card-five__text">Lorem ipsum is free text used by neque est qui lorem.</p>
                            <!-- /.service-card-five__text -->
                        </div><!-- /.service-card-five -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="service-card-five">
                            <div class="service-card-five__icon">
                                <i class="icon-education"></i>
                            </div><!-- /.service-card-five__icon -->
                            <h3 class="service-card-five__title">
                                <a href="credit-repair.html">Education</a>
                            </h3><!-- /.service-card-five__title -->
                            <p class="service-card-five__text">Lorem ipsum is free text used by neque est qui lorem.</p>
                            <!-- /.service-card-five__text -->
                        </div><!-- /.service-card-five -->
                    </div><!-- /.col-lg-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-five -->

        <section class="case-one pb-120">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <p class="block-title__tagline">case study</p><!-- /.block-title__tagline -->
                    <h2 class="block-title__title">Discover our featured <br> work studies</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="case-one__carousel">
                    <div class="thm-owl__carousel owl-carousel owl-theme owl-dot-style-one" data-owl-options='{
			"loop": true,
			"items": 1,
			"autoplay": true,
			"autoplayHoverPause": true,
			"autoplayTimeout": 5000,
			"smartSpeed": 500,
			"nav": true,
			"dots": true,
			"margin": 30,
			"responsive": {
				"0": {
					"items": 1
				},
				"768": {
					"items": 2
				},
				"992": {
					"items": 3
				},
				"1200": {
					"items": 4
				}
			}
		}'>
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-1.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Personal banking</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-2.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Business planning</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-3.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Meger & acquistion</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-4.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Business tie-ups</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-1.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Personal banking</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-2.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Business planning</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-3.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Meger & acquistion</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-4.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Business tie-ups</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-1.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Personal banking</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-2.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Business planning</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-3.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Meger & acquistion</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="case-card-one">
                                <a href="services-details.html" class="case-card-one__link"><i class="fa fa-plus"></i></a>
                                <div class="case-card-one__image" style="background-image: url(assets/images/case/case-1-4.png);">
                                </div><!-- /.case-card-one__image -->
                                <div class="case-card-one__content">
                                    <h3 class="case-card-one__title"><a href="#">Business tie-ups</a></h3>
                                    <p class="case-card-one__text">Finance</p><!-- /.case-card-one__text -->
                                </div><!-- /.case-card-one__content -->
                            </div><!-- /.case-card-one -->
                        </div><!-- /.item -->
                    </div><!-- /.owl-carousel -->
                </div><!-- /.testimonials-three__carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.case-one -->

        <section class="testimonials-three">
            <div class="testimonials-three__shape"></div><!-- /.testimonials-three__shape -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonials-three__content">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">our testimonials</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">What they are talking about our company</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="testimonials-three__carousel">
                                <div class="testimonials-three__carousel__line"></div>
                                <!-- /.testimonials-three__carousel__line -->
                                <div class="thm-owl__carousel owl-carousel owl-theme owl-dot-style-one" data-owl-options='{
						"loop": true,
						"items": 1,
						"autoplay": true,
						"autoplayHoverPause": true,
						"autoplayTimeout": 5000,
						"smartSpeed": 500,
						"nav": false,
						"dots": true,
						"margin": 30,
						"responsive": {
							"0": {
								"items": 1
							},
							"768": {
								"items": 1
							},
							"992": {
								"items": 1
							}
						}
					}'>
                                    <div class="item">
                                        <div class="testimonial-card-two">
                                            <div class="testimonial-card-two__content">
                                                <div class="testimonial-card-two__icon">
                                                    <i class="icon-quotes"></i>
                                                </div><!-- /.testimonial-card-two__icon -->
                                                <div class="testimonial-card-two__text">I loved the customer service you guys
                                                    provided me. That was very nice and patient with questions I had. I would
                                                    really like definitely come back here. Thank you for yours service.</div>
                                                <!-- /.testimonial-card-two__text -->
                                            </div><!-- /.testimonial-card-two__content -->
                                            <div class="testimonial-card__info">
                                                <div class="testimonial-card__image">
                                                    <img src="assets/images/resources/testi-1-1.png" alt="@@title">
                                                </div><!-- /.testimonial-card__image -->
                                                <div class="testimonial-card__meta">
                                                    <div class="testimonial-card__stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonial-card__stars -->
                                                    <h3 class="testimonial-card__name">Kevin martin</h3>
                                                    <!-- /.testimonial-card__name -->
                                                    <p class="testimonial-card__designation">Finance Manager</p>
                                                    <!-- /.testimonial-card__designation -->
                                                </div><!-- /.testimonial-card__meta -->
                                            </div><!-- /.testimonial-card__info -->
                                        </div><!-- /.testimonials-card-two -->
                                    </div><!-- /.item -->
                                    <div class="item">
                                        <div class="testimonial-card-two">
                                            <div class="testimonial-card-two__content">
                                                <div class="testimonial-card-two__icon">
                                                    <i class="icon-quotes"></i>
                                                </div><!-- /.testimonial-card-two__icon -->
                                                <div class="testimonial-card-two__text">I loved the customer service you guys
                                                    provided me. That was very nice and patient with questions I had. I would
                                                    really like definitely come back here. Thank you for yours service.</div>
                                                <!-- /.testimonial-card-two__text -->
                                            </div><!-- /.testimonial-card-two__content -->
                                            <div class="testimonial-card__info">
                                                <div class="testimonial-card__image">
                                                    <img src="assets/images/resources/testi-1-1.png" alt="@@title">
                                                </div><!-- /.testimonial-card__image -->
                                                <div class="testimonial-card__meta">
                                                    <div class="testimonial-card__stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonial-card__stars -->
                                                    <h3 class="testimonial-card__name">Kevin martin</h3>
                                                    <!-- /.testimonial-card__name -->
                                                    <p class="testimonial-card__designation">Finance Manager</p>
                                                    <!-- /.testimonial-card__designation -->
                                                </div><!-- /.testimonial-card__meta -->
                                            </div><!-- /.testimonial-card__info -->
                                        </div><!-- /.testimonials-card-two -->
                                    </div><!-- /.item -->
                                    <div class="item">
                                        <div class="testimonial-card-two">
                                            <div class="testimonial-card-two__content">
                                                <div class="testimonial-card-two__icon">
                                                    <i class="icon-quotes"></i>
                                                </div><!-- /.testimonial-card-two__icon -->
                                                <div class="testimonial-card-two__text">I loved the customer service you guys
                                                    provided me. That was very nice and patient with questions I had. I would
                                                    really like definitely come back here. Thank you for yours service.</div>
                                                <!-- /.testimonial-card-two__text -->
                                            </div><!-- /.testimonial-card-two__content -->
                                            <div class="testimonial-card__info">
                                                <div class="testimonial-card__image">
                                                    <img src="assets/images/resources/testi-1-1.png" alt="@@title">
                                                </div><!-- /.testimonial-card__image -->
                                                <div class="testimonial-card__meta">
                                                    <div class="testimonial-card__stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonial-card__stars -->
                                                    <h3 class="testimonial-card__name">Kevin martin</h3>
                                                    <!-- /.testimonial-card__name -->
                                                    <p class="testimonial-card__designation">Finance Manager</p>
                                                    <!-- /.testimonial-card__designation -->
                                                </div><!-- /.testimonial-card__meta -->
                                            </div><!-- /.testimonial-card__info -->
                                        </div><!-- /.testimonials-card-two -->
                                    </div><!-- /.item -->
                                </div><!-- /.owl-carousel -->
                            </div><!-- /.testimonials-three__carousel -->
                        </div><!-- /.testimonials-three__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 wow fadeInRight">
                        <div class="testimonials-three__image">
                            <img src="assets/images/resources/testi-3-b-1.png" alt="">
                        </div><!-- /.testimonials-three__image -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-three -->

        <section class="team-about pt-120 pb-120">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tagline">professional team</p><!-- /.block-title__tagline -->
                    <h2 class="block-title__title">Meet the highly qualified <br> team members</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row row-gutter-y-30">
                    <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="team-card">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-1-1.jpg" alt="Connor Estrada">
                                <div class="team-card__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-card__social -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <div class="team-card__content__inner">
                                    <h3 class="team-card__title"><a href="team-details.html">Connor Estrada</a></h3>
                                    <p class="team-card__designation">ADVISOR</p>
                                </div><!-- /.team-card__content__inner -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="team-card">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-1-2.jpg" alt="Darrell Powell">
                                <div class="team-card__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-card__social -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <div class="team-card__content__inner">
                                    <h3 class="team-card__title"><a href="team-details.html">Darrell Powell</a></h3>
                                    <p class="team-card__designation">ADVISOR</p>
                                </div><!-- /.team-card__content__inner -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="team-card">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-1-3.jpg" alt="Carolyn Love">
                                <div class="team-card__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-card__social -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <div class="team-card__content__inner">
                                    <h3 class="team-card__title"><a href="team-details.html">Carolyn Love</a></h3>
                                    <p class="team-card__designation">ADVISOR</p>
                                </div><!-- /.team-card__content__inner -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-about -->

        <section class="work-process pb-120">
            <div class="work-process__shape-1"></div><!-- /.work-process__shape-1 -->
            <div class="work-process__shape-2"></div><!-- /.work-process__shape-2 -->
            <div class="work-process__shape-3"></div><!-- /.work-process__shape-3 -->

            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tagline">Work process</p><!-- /.block-title__tagline -->
                    <h2 class="block-title__title">Credit repair works in 4 eas <br> simple steps</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row row-gutter-y-30">
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="work-process__item">
                            <div class="work-process__icon">
                                <i class="icon-select"></i>
                            </div><!-- /.work-process__icon -->
                            <h3 class="work-process__title"><a href="#">Review reports</a></h3><!-- /.work-process__title -->
                            <p class="work-process__text">Lorem Ipsum is simply free dumy text of the printing and amet piscing
                            </p><!-- /.work-process__text -->
                        </div><!-- /.work-process__item -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="work-process__item">
                            <div class="work-process__icon">
                                <i class="icon-settings"></i>
                            </div><!-- /.work-process__icon -->
                            <h3 class="work-process__title"><a href="#">Fix errors</a></h3><!-- /.work-process__title -->
                            <p class="work-process__text">Lorem Ipsum is simply free dumy text of the printing and amet piscing
                            </p><!-- /.work-process__text -->
                        </div><!-- /.work-process__item -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="work-process__item">
                            <div class="work-process__icon">
                                <i class="icon-bill"></i>
                            </div><!-- /.work-process__icon -->
                            <h3 class="work-process__title"><a href="#">Pay your bills</a></h3><!-- /.work-process__title -->
                            <p class="work-process__text">Lorem Ipsum is simply free dumy text of the printing and amet piscing
                            </p><!-- /.work-process__text -->
                        </div><!-- /.work-process__item -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="work-process__item">
                            <div class="work-process__icon">
                                <i class="icon-growth"></i>
                            </div><!-- /.work-process__icon -->
                            <h3 class="work-process__title"><a href="#">Watch progress</a></h3><!-- /.work-process__title -->
                            <p class="work-process__text">Lorem Ipsum is simply free dumy text of the printing and amet piscing
                            </p><!-- /.work-process__text -->
                        </div><!-- /.work-process__item -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.work-process -->

        <section class="benefit-two ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="benefit-two__image">
                            <img src="assets/images/resources/benefit-2-1.png" alt="">
                        </div><!-- /.benefit-two__image -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7">
                        <div class="benefit-two__content">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">our benefits</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">Benefits of better credit score and restoration</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="benefit-two__tab tabs-box">
                                <ul class="list-unstyled benefit-two__tab__title tab-btns tab-buttons">
                                    <li class="tab-btn  active-btn" data-tab="#repair">
                                        <span>Credit repairs</span>
                                    </li>
                                    <li class="tab-btn" data-tab="#audit">
                                        <span>Credit audit</span>
                                    </li>
                                    <li class="tab-btn" data-tab="#credit">
                                        <span>New credit</span>
                                    </li>
                                </ul><!-- /.benefit-two__tab__title -->
                                <div class="benefit-two__tab__content tabs-content">
                                    <div class="benefit-two__tab__content__inner tab active-tab" id="repair">
                                        <p>There are many variations of passages of but the majority have in some form, by
                                            injected humou or words which don't look even slightly believable of but the
                                            majority have suffered.</p>
                                        <div class="benefit-two__tab__content__box">
                                            <div class="benefit-two__tab__content__box__image">
                                                <img src="assets/images/resources/benefit-2-2.png" alt="">
                                            </div><!-- /.benefit-two__tab__content__box__image -->
                                            <div class="benefit-two__tab__content__box__content">
                                                <ul class="list-unstyled ml-0 about-two__list">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Nsectetur cing elit
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Suspe ndisse suscipit sagittis leo.
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Entum estibulum digni posuere.
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Lorem Ipsum on the tend to repeat
                                                    </li>
                                                </ul><!-- /.list-unstyled -->
                                            </div><!-- /.benefit-two__tab__content__box__content -->
                                        </div><!-- /.benefit-two__tab__content__box -->

                                    </div><!-- /.benefit-two__tab__content__inner -->
                                    <div class="benefit-two__tab__content__inner tab" id="audit">
                                        <p>There are many variations of passages of but the majority have in some form, by
                                            injected humou or words which don't look even slightly believable of but the
                                            majority have suffered.</p>
                                        <div class="benefit-two__tab__content__box">
                                            <div class="benefit-two__tab__content__box__image">
                                                <img src="assets/images/resources/benefit-2-2.png" alt="">
                                            </div><!-- /.benefit-two__tab__content__box__image -->
                                            <div class="benefit-two__tab__content__box__content">
                                                <ul class="list-unstyled ml-0 about-two__list">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Nsectetur cing elit
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Suspe ndisse suscipit sagittis leo.
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Entum estibulum digni posuere.
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Lorem Ipsum on the tend to repeat
                                                    </li>
                                                </ul><!-- /.list-unstyled -->
                                            </div><!-- /.benefit-two__tab__content__box__content -->
                                        </div><!-- /.benefit-two__tab__content__box -->

                                    </div><!-- /.benefit-two__tab__content__inner -->
                                    <div class="benefit-two__tab__content__inner tab" id="credit">
                                        <p>There are many variations of passages of but the majority have in some form, by
                                            injected humou or words which don't look even slightly believable of but the
                                            majority have suffered.</p>
                                        <div class="benefit-two__tab__content__box">
                                            <div class="benefit-two__tab__content__box__image">
                                                <img src="assets/images/resources/benefit-2-2.png" alt="">
                                            </div><!-- /.benefit-two__tab__content__box__image -->
                                            <div class="benefit-two__tab__content__box__content">
                                                <ul class="list-unstyled ml-0 about-two__list">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Nsectetur cing elit
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Suspe ndisse suscipit sagittis leo.
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Entum estibulum digni posuere.
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right"></i>
                                                        Lorem Ipsum on the tend to repeat
                                                    </li>
                                                </ul><!-- /.list-unstyled -->
                                            </div><!-- /.benefit-two__tab__content__box__content -->
                                        </div><!-- /.benefit-two__tab__content__box -->

                                    </div><!-- /.benefit-two__tab__content__inner -->
                                </div><!-- /.benefit-two__tab__content -->
                            </div><!-- /.benefit-two__tab -->
                            <div class="benefit-two__fact">
                                <div class="benefit-two__fact__icon">
                                    <i class="icon-credibility"></i>
                                </div><!-- /.benefit-two__fact__icon -->
                                <div class="benefit-two__fact__content">
                                    <div class="benefit-two__fact__title">
                                        <span class="odometer" data-count="6800"></span>
                                    </div>
                                    <!-- /.benefit-two__fact__title -->
                                    <p class="benefit-two__fact__text">Successfully credit repaired</p>
                                    <!-- /.benefit-two__fact__text -->
                                </div><!-- /.benefit-two__fact__content -->
                            </div><!-- /.benefit-two__fact -->
                        </div><!-- /.benefit-two__content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.benefit-two -->

        <section class="blog-three pb-120">
            <div class="container">
                <div class="blog-three__top">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">professional team</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">Meet the highly qualified <br> team members</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="blog-three__btns">
                                <a href="blog-details.html" class="thm-btn">View All News</a>
                            </div><!-- /.blog-three__btns -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.blog-three__top -->
                <div class="row row-gutter-y-30">
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-card-two">
                            <div class="blog-card-two__image" style="background-image: url(assets/images/blog/blog-2-1.png);">
                            </div><!-- /.blog-card-two__image -->
                            <div class="blog-card-two__content">
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3 class="blog-card-two__title"><a href="blog-details.html">Better changing to
                                        grow business faster </a></h3><!-- /.blog-card-two__title -->
                            </div><!-- /.blog-card-two__content -->
                        </div><!-- /.blog-card-two -->
                    </div><!-- /.col-lg-4 col-md-12 -->
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-card-two">
                            <div class="blog-card-two__image" style="background-image: url(assets/images/blog/blog-2-2.png);">
                            </div><!-- /.blog-card-two__image -->
                            <div class="blog-card-two__content">
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3 class="blog-card-two__title"><a href="blog-details.html">Better changing to
                                        grow business faster </a></h3><!-- /.blog-card-two__title -->
                            </div><!-- /.blog-card-two__content -->
                        </div><!-- /.blog-card-two -->
                    </div><!-- /.col-lg-4 col-md-12 -->
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-card-two">
                            <div class="blog-card-two__image" style="background-image: url(assets/images/blog/blog-2-3.png);">
                            </div><!-- /.blog-card-two__image -->
                            <div class="blog-card-two__content">
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3 class="blog-card-two__title"><a href="blog-details.html">Better changing to
                                        grow business faster </a></h3><!-- /.blog-card-two__title -->
                            </div><!-- /.blog-card-two__content -->
                        </div><!-- /.blog-card-two -->
                    </div><!-- /.col-lg-4 col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-three -->
        <section class="call-to-action-one call-to-action-one--has-bottom-margin">
            <div class="container">
                <div class="call-to-action-one__inner wow fadeInUp" data-wow-duration="1500ms">
                    <div class="call-to-action-one__bg" style="background-image: url(assets/images/backgrounds/cta-1-1-bg.jpg);"></div>
                    <!-- /.call-to-action-one__bg -->
                    <h3 class="call-to-action-one__title">
                        Are you ready to get credit
                        repair services?
                    </h3><!-- /.call-to-action-one__title -->
                    <div class="call-to-action-one__btns">
                        <a href="apply-now.html" class="thm-btn">Apply now</a><!-- /.thm-btn -->
                    </div><!-- /.call-to-action-one__btns -->
                </div><!-- /.call-to-action-one__inner -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action-one -->

        <footer class="main-footer main-footer--extra-padding">
            <div class="container">
                <div class="row row-gutter-y-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-widget--about">
                            <a href="index.html" class="footer-widget__logo">
                                <img src="assets/images/logo-light.png" alt="finlon" width="140" height="51">
                            </a>
                            <p class="footer-widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac
                                habitasse platea dictumst.</p>
                            <ul class="list-unstyled footer-widget__info">
                                <li>
                                    <i class="icon-email"></i>
                                    <a href="mailto:needhelp@finlon.com">needhelp@finlon.com</a>
                                </li>
                                <li>
                                    <i class="icon-telephone"></i>
                                    <a href="tel:926668880000">92 666 888 0000 </a>
                                </li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget footer-widget--links">
                            <h3 class="footer-widget__title">
                                Explore
                            </h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="apply-now.html">Apply for Loan</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled footer-widget__menu -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-widget--time">
                            <h3 class="footer-widget__title">
                                Timing
                            </h3><!-- /.footer-widget__title -->
                            <p class="footer-widget__text">
                                Mon Fri: 7:00am - 6:00pm <br> Saturday: 9:00am - 5:00pm <br> Sunday: Closed
                            </p>
                            <div class="footer-widget__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.footer-widget__social -->
                        </div><!-- /.footer-widget footer-widget--time -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-widget--newsletter">
                            <h3 class="footer-widget__title">
                                Newsletter
                            </h3><!-- /.footer-widget__title -->
                            <form class="footer-widget__mailchimp">
                                <input type="email" placeholder="Email address">
                                <p class="footer-widget__mailchimp__text">
                                    <i class="fa fa-check"></i>
                                    I agree to all your terms and policies
                                </p><!-- /.footer-widget__mailchimp -->
                            </form><!-- /.footer-widget__mailchimp -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p class="bottom-footer__text text-center">Copyright &copy; 2022 All Rights Reserved.</p>
                <!-- /.bottom-footer__text -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-email"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->

            <div class="mobile-nav__social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/finlon.js"></script>
</body>

</html>